

PJSYSTEST Report
Time: 2014/07/17 16:45:24
Tests invoked: 2
-----------------------------------------------

TEST 0: Audio Tone Playback Test Failed
Unable to find default audio device (PJMEDIA_EAUD_NODEFDEV)

TEST 1: Audio Device Test Failed
Unable to find default audio device (PJMEDIA_EAUD_NODEFDEV)


PJSYSTEST Report
Time: 2014/07/17 16:47:58
Tests invoked: 4
-----------------------------------------------

TEST 0: Audio Device Test Failed
Invalid sample rate

TEST 1: Audio Tone Playback Test Failed
User used said not okay

TEST 2: Audio Device List Success
Found 5 devices
  0: PA [Ensoniq AudioPCI: ES1371 DAC2/ADC (hw:0,0)] (2/2)
  1: PA [Ensoniq AudioPCI: ES1371 DAC1 (hw:0,1)] (0/2)
  2: PA [front] (0/2)
  3: PA [default] (128/128)
  4: PA [dmix] (0/2)


TEST 3: Audio Settings Success
Version: 2.2.1-svn
Test clock rate: 8000
Device clock rate: 8000
Aud frame ptime: 20
Channel count: 1
Audio switching: Conf bridge
Snd buff count: 8
Rec dev : -1 (Ensoniq AudioPCI: ES1371 DAC2/ADC (hw:0,0)) [PA]
Rec  buf : 100 msec
Play dev: -2 (Ensoniq AudioPCI: ES1371 DAC2/ADC (hw:0,0)) [PA]
Play buf: 140 msec



PJSYSTEST Report
Time: 2014/07/17 22:51:17
Tests invoked: 2
-----------------------------------------------

TEST 0: Audio Device Test Failed
Invalid sample rate

TEST 1: Audio Tone Playback Test Failed
User used said not okay


PJSYSTEST Report
Time: 2014/07/18 01:08:12
Tests invoked: 5
-----------------------------------------------

TEST 0: Audio Tone Playback Test Failed
User used said not okay

TEST 1: Audio Device Test Success
Here are the audio statistics:
Rec : interval (min/max/avg/dev)=
         0/91/20/13 (ms)
      max burst=5
Play: interval (min/max/avg/dev)=
         1/95/20/7 (ms)
      burst=5

The sound device seems to be okay!

TEST 2: Audio Device List Success
Found 9 devices
  0: ALSA [default:CARD=AudioPCI] (1/1)
  1: ALSA [front:CARD=AudioPCI,DEV=0] (1/1)
  2: ALSA [dmix:CARD=AudioPCI,DEV=0] (0/1)
  3: ALSA [dmix:CARD=AudioPCI,DEV=1] (0/1)
  4: ALSA [dsnoop:CARD=AudioPCI,DEV=0] (1/0)
  5: ALSA [hw:CARD=AudioPCI,DEV=0] (1/1)
  6: ALSA [hw:CARD=AudioPCI,DEV=1] (0/1)
  7: ALSA [plughw:CARD=AudioPCI,DEV=0] (1/1)
  8: ALSA [plughw:CARD=AudioPCI,DEV=1] (0/1)


TEST 3: Audio Settings Success
Version: 2.2.1-svn
Test clock rate: 8000
Device clock rate: 8000
Aud frame ptime: 20
Channel count: 1
Audio switching: Conf bridge
Snd buff count: 8
Rec dev : -1 (default:CARD=AudioPCI) [ALSA]
Rec  buf : 100 msec
Play dev: -2 (default:CARD=AudioPCI) [ALSA]
Play buf: 140 msec


TEST 4: WAV File Playback Test Failed
User used said not okay


PJSYSTEST Report
Time: 2014/07/18 01:10:18
Tests invoked: 1
-----------------------------------------------

TEST 0: Audio Tone Playback Test Failed
User used said not okay


PJSYSTEST Report
Time: 2014/07/18 01:11:46
Tests invoked: 1
-----------------------------------------------

TEST 0: Audio Tone Playback Test Failed
User used said not okay
